body
    width: 100%
    background-color:   #F7F9FB
//scroll

::-webkit-scrollbar 
    width: 2px 

::-webkit-scrollbar-track 
    background: $white

::-webkit-scrollbar-thumb 
    background: #C0C0C1

::-webkit-scrollbar-thumb:hover 
    background: $gray
input
    outline: none