//color-class

.primary-color
    color: $primary-color
.secondary-color
    color: $secondary-color
.alert-color
    color: $alert
.success-color
    color: $success
.warning-color
    color: $warning
.black-color
    color: $black
.lightblack-color
    color: $light-black
.gray-color
    color: $gray
.lightgrey-color
    color: $light-gray
.darkblue-color
    color: $dark-blue
.yellow-color
    color: $yellow
.white-color
    color: $white

.primary-bg
    background-color: $primary-color
.secondary-bg
    background-color: $secondary-color
.alert-bg
    background-color: $alert
.success-bg
    background-color: $success
.warning-bg
    background-color: $warning
.black-bg
    background-color: $black
.lightblack-bg
    background-color: $light-black
.gray-bg
    background-color: $gray
.lightgrey-bg
    background-color: $light-gray
.darkblue-bg
    background-color: $dark-blue
.yellow-bg
    background-color: $yellow
.bordergray-bg
    background-color: $border-gray


//fonts

.primary-semibold
    font-family: $primary-semibold
.primary-medium
    font-family: $primary-medium
.primary-regular
    font-family: $primary-regular

h1
    font-size: $xxl
    font-family: $primary-semibold
h2
    font-size: $xl
    font-family: $primary-semibold
h3
    font-size: $l
    font-family: $primary-semibold
h4
    font-size: $m
    font-family: $primary-semibold
h5
    font-size: $s
    font-family: $primary-semibold
h6
    font-size: $xs
    font-family: $primary-semibold

p
    font-size:  14px 
    font-family: $primary-regular
a
    font-size:  14px 
    font-family: $primary-regular

i   
    font-size:  18px
button
    font-family: $primary-medium
    font-size: $s

.xxl-font
    font-size:  22px
.xl-font
    font-size:  20px
.l-font
    font-size:  18px
.m-font
    font-size:  16px
.s-font
    font-size:  14px
.xs-font
    font-size:  12px
.xxs-font
    font-size:  11px
.xxxs-font
    font-size:  9px

svg
    cursor: pointer

.right
    float: right
.clear
    clear: both
.inline
    display: inline
.active-icon
    i
        color: $primary-color !important
.active-tr
    border: 0.5px solid $primary-color !important
    border-left: 4px solid $primary-color !important
.active-card
    border: 1px solid $primary-color !important
.center-align
    text-align: center
.last-label
    margin-bottom: 15px !important
.btm-10
    margin-bottom: 10px !important
a
    color: unset
    &:hover
        color: unset
        text-decoration: none