ul.breadcrumb 
    padding: 0px 6px
    list-style: none
    background: none
    margin: auto
    font-family: $primary-regular
    color: $primary-color
ul.breadcrumb li 
    display: inline
    font-size: 14px
ul.breadcrumb li+li:before 
    padding: 19px 5px
    font-size: 12px
    color: $light-gray
    content: "►"
ul.breadcrumb li a 
    color: $light-black
    text-decoration: none
    font-size: 14px