.db-head
    .db-head-details
        margin-left: 10px
    h2
        margin: auto
    svg
        margin-left: 15px
    .tools
        margin-top: 10px
        position: unset
        li
            svg
               margin-left: 0px 
        .table_count-dropdown
            position: relative
            &:hover
                background-color: $primary-color
                color: $white
                .popup-dropdown
                    display: block
    .sm-avatar
        border: none
        margin-left: 15px
        img
            width: 100%
            border-radius: 50%
    .db-dp
        max-width: 48px
        max-height: 48px
        float: left
        margin-bottom: 20px
        img
            width: 100%
            border-radius: 3px
    .db-head-details
        float: left    
        margin-bottom: 20px
    