.explorer
    width: 100%
    height: 100%
    background-color: $white
    padding: 10px 13px
    h4
        color: #0C1624
        display: inline
    .search
        margin-top: 12px
        position: relative
        .searchbox
            background-color: #F8F8F8
            border-radius: 4px
            padding-left: 35px
            border: none
        .searchicon
            position: absolute
            top: 1px 
            left: 5px
