header
    width: 100%
    padding: 10px 15px
    background-color: $white
    box-shadow: $shadow-1
.logo-avatar
    @include avatar(30px)
    background-color: $dark-blue
    color: $white
    font-size: $xxxs
    font-family: $primary-medium
    line-height: 29px
.profile-icon
    @include avatar(30px)
    img
        width: 100%
        height: 100%
        border-radius: 50%
.header-tools
    ul
        list-style: none
        li
            .header-menu
                @include avatar(30px)
                background-color: transparent
                &:hover
                    background-color: $border-gray
                    transition: all 0.5s
            float: left    
            margin-left: 7px
            &:hover
                cursor: pointer
            i
                line-height: 28px
            svg
                margin-top: 6px
                margin-right: 2px
.header-details
    display: inline-flex
    align-items: center
    h4
        display: inline
        margin: auto
        padding-left: 6px