.create-table
    .label1 
        .text-box 
            width: 31%
    form
        select
            width: 25%
    .num-input
        width: 5%
        border: 1px solid $border-gray
        outline: none
        height: 25px
        margin-right: 10px
        &::-webkit-inner-spin-button 
            display: visible