.sidebar 
    height: calc(100vh - 75px)
    width: 0
    position: fixed
    z-index: 1
    top: 60px
    left: 15px
    overflow: hidden
    transition: 0.5s ease-in-out
#main 
    transition: margin 0.5s ease-in-out
    padding: 10px 16px 0px 16px
#cmain 
    transition: margin 0.5s ease-in-out
#mySidebar
    .right
        svg
            fill: $icon-gray
            opacity: 0.5
            &:hover
                opacity: 1
.q-sidebar
    height: calc(100vh - 75px)
    width: 0
    position: fixed
    z-index: 1
    top: 60px
    right: 15px
    overflow: hidden
    transition: 0.5s ease-in-out
    background: $white
.connection_info-sidebar
    height: calc(100vh - 60px)
    width: 0
    position: fixed
    z-index: 1
    top: 55px
    right: 0px
    overflow: hidden
    transition: 0.5s ease-in-out
    background: $white