.tools
    position: absolute
    right: 15px
    top: 60px
    ul
        list-style: none
        li
            float: left    
            margin-left: 20px
            &:hover
                cursor: pointer
            i
                line-height: 30px
                color: $icon-gray
            svg
                margin-top: 5px    
    .searchbox
        border: 0.5px solid $border-gray
        padding: 10px 0px 10px 30px 
        font-size: 14px
        min-width: 221px
        height: 36px
        border-radius: 4px
    .searchicon
        svg
            position: absolute
            top: 10px
            left: 6px
            color: $light-gray



