.connection-info
    width: 100%
    height: 100%
    background-color: #FFFFFF
    padding: 10px 13px
    h4
        display: inline-block
    ul
        list-style: none
        padding: 0px
    .connection-details
        div
            display: flex
            margin-bottom: 6px
            .connection_property
                width: 45%
                font-size: $s
                font-family: $primary-medium
            .middle_span
                width: 5%
            .connection_values
                width: 50%            
                font-size: $s
                font-family: $primary-regular
                color: $gray
    ul
        font-size: $s
#cmain
    .tools
        position: relative
        right: 0px
        display: inline-block
        top: 0px
        .searchbox
            width: 15%
            margin-bottom: 0px
    .tabs
        display: inline