.project-dp
    width: 46px
    height: 46px
    background: $white
    border-radius: 5px
    color: $primary-color
    text-align: center
    float: left
    p
        font-size: 30px
.project-details
    margin-left: 20px
    float: left
    h2
        margin: auto
.dashboard_card1
    @include card(15px)
    border-radius: 4px
    color: $light-black
    h4
        margin: 0
    .card-body
        height: 115px
        overflow: auto
        text-align: justify
        p
            line-height: 23px
            overflow: unset
            -webkit-line-clamp: unset
        ul
            padding-left: 17px
            li
                font-family: $primary-regular
                font-size: 12px
                margin-top: 9px
    .card-body_connetion
        height: 280px
        overflow: auto
        margin-top: 12px
        .cards
            &:hover
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
        .card-3
            width: 98%
            .popup-dropdown
                right: 0px 
                left: unset
    .card-body_admin
        margin-top: 12px
        height: 100px
        overflow: auto
    .card-body_members
        margin-top: 12px
        height: 140px
        overflow: auto
.dashboard_card_sm
    @include card(15px)
    border-radius: 4px
    h4
        margin: 0
        text-align: left   
    p
        margin: 3px 0px 0px 0px
.add-avatar
    width: 22px 
    height: 22px
    border-radius: 50%
    background-color: $border-gray
    text-align: center
    display: inline-block
    line-height: 20px
    margin-right: 5px
    font-size: 15px
.ml-avatar
    width: 40px 
    height: 40px
    border-radius: 50%
    margin: 0px 9px 11px 0px
    float: left
    img
        width: 100%
        height: 100%
        border-radius: 50%
