.wrapper
    position: relative
    width: 100%
    float: left
    .db-main
        width: 90%
        margin: 0px auto
        .sidnav-btn
            position: absolute
            top: 36px
            left: 20px
    .db-main_toggle    
        width: 100%
        margin: 0px 
.database
    .wrapper
        .db-main
            width: 100%
            margin: 0px auto
            .db-head 
                .tools
                    margin: 0px 0px 10px 0px
                .db_name
                    display: inline
                    .sidnav-btn
                        display: inline-block
                        position: unset
                        svg
                            margin-left: 0px
                    h3
                        display: inline
                        margin-left: 5px
.tools_ellipsis_dropdown
    position: relative
    &:hover 
        .popup-dropdown
            display: block