.multiselect_footer
    width: 100%
    max-height: 50px
    background-color: $white
    padding: 10px 15px  
    box-shadow: $shadow-1
    margin-top: 20px
    button
        i
            font-size: 10px