.login
    width: 100%
    height: 100vh
    display: flex
    .login-1
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        h1
            color: $dark-blue
            font-size: 75px
            text-align: center
        img
            width: 100%
    .login-2
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        background-color: white
        h1
            color: $dark-blue
            font-size: 30px
            text-align: center
        span
            cursor: pointer
        button
            margin-top: 25px
        form
            padding: 75px 0px
        .login-form
            width: 70%