.table_query
    .wrapper
        .db-main
            .db_name
                position: absolute
                top: 0
            width: 100%
            margin: 0px auto
            .db-head 
                .sidnav-btn
                    display: inline-block
                    position: unset
                    svg
                        margin-left: 0px
                h3
                    display: inline
                    margin-left: 5px
                .tools 
                    margin-top: 0px
                    position: absolute
                    top: 0px
                    right: 0px
                .tabs
                    text-align: center
                    .content
                        margin-top: 0px
                    .query-main
                        .tabs
                            text-align: left
                            .tab
                                position: relative
                            .content
                                margin-top: 10px
