//colors

$primary-color         :       #0066FF
$secondary-color       :       #0B4BAB
$alert                 :       #FF0000
$success               :       #2EB934
$warning               :       #FFBB03
$black                 :       #0F0F0E
$light-black           :       #393E41
$gray                  :       #9D9C9F
$light-gray            :       #8D8D8D
$white                 :       #FFFFFF
$dark-blue             :       #2B3F64
$yellow                :       #E3AA24
$body-color            :       #F7F9FB
$icon-gray             :       #484848
$border-gray           :       #ECECEC


//font-family

$primary-regular       :       "interregular"
$primary-semibold      :       "intersemibold"
$primary-medium        :       "intermedium"

//font-size

$xxl                   :        22px
$xl                    :        20px
$l                     :        18px
$m                     :        16px
$s                     :        14px
$xs                    :        12px
$xxs                   :        11px
$xxxs                  :        9px

//avatar

$circle-1              :        30px
$circle-2              :        28px

//shadow

$shadow-1              :        0px 0px 5px rgba(0, 0, 0, 0.1)
$shadow-2              :        0px 0px 20px rgba(0, 0, 0, 0.1)
$shadow-3              :        0px 10px 20px rgba(0, 0, 0, 0.15)
$shadow-4              :        0px 0px 20px rgba(0, 0, 0, 0.05)